<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To do list"
        android:textSize="30sp"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_checklist"
        android:drawableTint="@color/primary"
        android:padding="10dp"
        android:drawablePadding="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/layout_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_new_task"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/primary"
        android:src="@drawable/ic_add_32"
        android:translationZ="100dp"/>
</RelativeLayout>